# Các biến server-side khác (như GNEWS_API_KEY) giữ nguyên nếu dùng server-side
GNEWS_API_KEY=e47b0ec2763be1665214f31943410400

NEXT_PUBLIC_RAPIDAPI_HOST=udemy-paid-courses-for-free-api.p.rapidapi.com
NEXT_PUBLIC_RAPIDAPI_KEY=80b8e1fcb6msh0d875f34f7a448dp19ffc7jsne99dcae83e99

ADZUNA_APP_ID=4a8f8899
ADZUNA_API_KEY=46ecc597d6516aeb38f2a9f61611a8b1